@media (max-width: 480px) {
	
	.status .wrap .content .actions img,
	.status .wrap .content .actions p {
		margin: 0 5px;	
	}
	
	.hero .hero-nav-container .hero-nav ul li {
		margin: 0;
		padding: 0 0 15px;

	}
	
	.navbar-inverse .search-form{
		width: 100%;
		display: block;
	}
	
	.navbar-inverse .add-comment-wrap {
		position: absolute;
		right: 85px;
		top: 0px;
	}

	
}