@media (max-width: 768px) {
	
	.ss-posts-dir.list {
		height: auto !important;	
	}
	
	.navbar-inverse {
		.navbar-header {
			float: left;			
		}
	}
	
	.hero .hero-nav-container .hero-nav ul li {
		margin: 10px 0 0; 
	}
	
	.add-comment-modal .modal .modal-dialog, .photo-modal .modal .modal-dialog {
		margin: 50px 22px;
		width: auto;
	}
	
	.status.follower {
		.wrap {
			.content {
				width: -webkit-calc(~"100% - 100px");
				width: -moz-calc(~"100% - 100px");
				width: calc(~"100% - 100px");
				
				.follower-stats span {
					display: block;
				}
			}
		}
	}
}