// import main bootstrap less file for access to all mixins and variables
@import "../js/libs/bootstrap/less/bootstrap.less";

//Color definitions
@white: #ffffff;
@white-opacity: rgba(245, 245, 245, 0.5);
@base-green: #00cc99;
@base-green-opacity: rgba(0, 178, 134, 0.7);
@light-green: #4cffd2;
@medium-green: #00b286;
@dark-green: #007f60;

@off-white: #f4f5f7;

@lightest-gray: #dee1e5;
@light-gray: #bec3cc;
@medium-gray: #70767f;
@base-gray: #70767f; 
@dark-gray: #262728;
@darkest-gray: #3f454d;
@nav-gray: #4b4f54;


//Tpyography 
@font-family-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;
@font-size-base: 15px;
@font-size-small: 14px;
@font-size-xsmall: 12px;
@font-size-title: 16px;
@font-size-large: 30px;

@line-height-title: 18px;

@font-weight-bold: 600;
@font-weight-semibold: 400;
@font-weight-light: 300;

//Mixins
.down-triangle(@size, @color) {
	width: 0; 
	height: 0; 
	border-left: @size solid transparent;
	border-right: @size solid transparent;	
	border-top: @size solid @color;	
}

.up-triangle(@size, @color) {
	width: 0; 
	height: 0; 
	border-left: @size solid transparent;
	border-right: @size solid transparent;	
	border-bottom: @size solid @color;
}

.border-radius(@radius: 4px) {
	border-radius: @radius;
}

// Globabl tag styles 
body {
	font-family: @font-family-sans-serif;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @medium-gray;
}

a {
	cursor: pointer;
	color: @light-gray;
	
	&:hover {
		color: @base-green;
	}
	
	&:active, &:focus {
		outline: 0;
		text-decoration: none;
	}
}

.title {
	font-size: @font-size-title;
	color: @darkest-gray;
	line-height: @line-height-title;
}

p.small {
	font-size: @font-size-small;
}

ul.unstyled {
	list-style: none;
	padding: 0;
	margin: 0;
}

.btn {
	padding: 8px 25px;
	
	&.btn-primary {
		background: @base-green;
		border: 0;
	
		&:hover {
			background: @base-green;
			opacity: 0.9;
		}
	}
	
	&.btn-secondary {
		background: @medium-green;
		color: @white;
		
		&:hover {
			background: @medium-green;
			opacity: 0.9;
			color: @white;
		}
	}
}

.switch {
	font-size: @font-size-base;
	font-weight: @font-weight-light;
	margin: 0 0 15px;
	width: 100%;
	
	input {
    	display: none;
	}
	
	i {
	    display: inline-block;
	    background: @lightest-gray;
	    cursor: pointer;
	    padding-right: 30px;
	    height: 26px;
	    transition: all ease 0.2s;
	    -webkit-transition: all ease 0.2s;
	    border-radius: 26px;
	    position: relative;
	    top: 10px;
	    margin: 0 25px 0 0;
	    box-shadow: inset 0 0 1px rgba(0,0,0,.5);
	    
	    &:before {
		    display: block;
		    content: '';
		    width: 24px;
		    height: 24px;
		    margin: 1px 1px 0;
		    border-radius: 24px;
		    background: @white;
		}
	}
	
	& :checked + i {
	    padding-right: 0;
	    padding-left: 30px;
	    background: @medium-green;
	    box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px @base-green;
	    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.5), inset 0 0 40px @base-green;
	}
}

.radio {
	margin: 0 0 15px;
	
  	input[type="radio"] {
	    display:none;
	}
	
	input[type="radio"] + label {
	    padding: 0;	    
	}
	
	input[type="radio"] + label span {
	    display:inline-block;
	    width: 23px;
	    height: 23px;
	    margin: -1px 25px 0 0;
	    display: inline-block;
	    vertical-align: middle;
	    cursor: pointer;
	    border-radius:  50%;
	    border: 1px solid @light-gray;
	    position: relative;
	}
	
	input[type="radio"] + label span:before {
		background-color: transparent;
		content: '';
		height: 15px; 
		width: 15px;
		position: absolute;
		top: 3px;
		left: 3px;
		border-radius: 50%;
		-webkit-transition:background-color 0.2s linear;
		-o-transition:background-color 0.2s linear;
		-moz-transition:background-color 0.2s linear;
		transition:background-color 0.2s linear;
	}

	input[type="radio"]:checked + label span:before {
		background-color: @medium-green;
	}

}

//Nav
.navbar-inverse {
	background: @dark-gray;
	min-height: 60px;
	margin: 0;
	
	.icon {
		padding: 18px 0 0;
		cursor: pointer;
	}
	
	.form-group {
		margin-top: 15px;
		padding: 0 15px;
		position: relative;
		
		input.form-control {
			background: none;
			border: 1px solid @medium-gray;
			height: 30px;
			margin-top: 7px;
		}	
		
		.icon-search {
			top: -10px;
			right: 25px;
			position: absolute;
			cursor: pointer;	
		}
	}
	
	.user-dropdown {
		position: relative;
		padding-right: 20px;
		cursor: pointer;
		z-index: 999;
		
		.avatar {
			padding: 14px 0 10px;
		}
		
		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 30px;
			margin-top: -5px;
			.down-triangle(5px, @nav-gray);	
		}
		
		&:hover {
			.dropdown {
				visibility: visible;
			}
		}
		
		.dropdown {
			visibility: hidden;
			position: absolute;
			left: -25px;
			top: 53px;
			width: 95px;
			.border-radius;
			background: @off-white;
			
			li {
				padding: 7px 15px;
				line-height: @font-size-base;
				border-bottom: 1px solid @lightest-gray;
				
				a {					
					color: @medium-gray;					
					font-size: @font-size-xsmall;															
				}
				
				&:last-child { 
					border: 0;
				}
			}
		
			&:before {
				content: '';
				.up-triangle(6px, @off-white);	
				position: absolute;
				top: -6px;
				right: 16px;
			}
		}
	}
}

// Footer
.footer {
	border-top: 1px solid @lightest-gray;
	.text-center;
	.text-uppercase;
	padding: 30px 0 30px;
	margin: 100px 0 0;
	
	ul {
		margin: auto;
		
		li {
			margin: 0 12px;
			display: inline-block;
			font-size: @font-size-xsmall;
			font-weight: @font-weight-bold;
			
			a {				
				color: @base-green;
			}
		}
	}
}


.ss-page {
	position: relative;
}

// Index
.index-ui-view {
	margin: 60px 0 0;
}


// Hero
.hero {
	background: url(../img/assets/hero.jpg) no-repeat center center;
	background-size: cover;
	padding: 125px 0 150px;
	margin: 0 0 20px;
	position: relative;
	
	.status-update {
		background: @base-green-opacity;
		padding: 25px; 
		.border-radius;
		overflow: hidden;
		
		input {
			background: none;
			border: 0;
			margin: 15px 0 30px;
			color: @white;			
			font-size: @font-size-large;
			font-weight: @font-weight-light;
			
			&::-webkit-input-placeholder{
				color:@white-opacity;
			}
			
			&:-moz-placeholder {
				color: @white-opacity;  
			}
			
			&::-moz-placeholder {
				color: @white-opacity;  
			}
			
			&:-ms-input-placeholder {  
				color: @white-opacity;  
			}
			
			&:focus {
				outline: 0;
			}
		}
		
		.actions {
			.add-photo, .add-video {
				margin-right: 15px;
				opacity: 0.5;
			}
			
			img, p {
				color: @white;
				display: inline-block;
				margin-right: 10px;
				font-weight: @font-weight-light;
				font-size: @font-size-small;
			}
		}
	}
	
	.user-profile-box {
		font-weight: @font-weight-light;
		text-align: center;
		color: @white;
		
		h2 {
			margin: 15px 0;
			font-weight: @font-weight-light;
		}
		
		p {
			margin: 0 0 5px;
		}
		
		a {
			color: @dark-gray;
		}
	}
	
	.hero-nav-container {
		position: absolute;
		bottom: 3px;
		left: 0;
		width: 100%;
		
		.hero-nav {
			ul {
				.text-uppercase;
				font-weight: @font-weight-bold;
				
				li {
					display: inline-block;
					padding: 0 15px 15px 0;
					margin: 0 10px 0 0;
					
					a {
						color: @light-gray;
						border-bottom: 4px solid transparent;
						padding: 0 15px 15px;
						font-size: @font-size-xsmall;
						letter-spacing: 1px;
						
						&.active {
							color: @white;
							border-bottom: 4px solid @base-green;
						}
						
						&:hover {
							text-decoration: none;
							border-bottom: 4px solid @base-green;
						}
					}
				}
			}
			
			.toggle-list-view {
				li {
					margin: 0;
					cursor:pointer;
				}
			}
		}
	}	
}

// Status box
.status {
	margin: 30px 0 0;
	border: 1px solid @lightest-gray;
	.border-radius(6px);
	overflow: hidden;

	.wrap {
		padding: 25px;

		.avatar {
			.border-radius(3px);
		}
		
		.content {
			width: 200px;
			width: -webkit-calc(~"100% - 55px");
			width: -moz-calc(~"100% - 55px");
			width: calc(~"100% - 55px");
			
			.username, .actions {
				width: 50%;
			}
			
			.actions {
				img {
					cursor: pointer; 
				}
				
				img, p {
					margin: 0 10px;
					line-height: @font-size-small;
					color: @light-gray;
				}
			}
			
			.status-text {
				margin: 0;
			}	
			
			.like {
				font-size: @font-size-xsmall;
				color: @base-green;
				margin: 20px 0 0;
				
				img {
					margin-right: 5px;
				}
			}		
		}						
	}
	
	.comments-link {
		font-size: @font-size-xsmall;
		color: @light-gray;
		margin: 20px 0 0;
		cursor: pointer;
		display: inline-block;
		position: relative;
		padding-right: 10px;
		
		&:after {
			content: '';
			top: 50%;
			margin: -3px 0 0;
			position: absolute;
			right: -10px;
			.down-triangle(5px, @light-gray)
		}
		
		&.active:after {
			border-top: 0;
			.up-triangle(5px, @light-gray)
		}
	}
	
	.attachment {
		cursor: pointer;
		width: 100%;		
		height: auto;
	}
	
	.comments-wrap {
		background: @off-white;		
		border-top: 1px solid @lightest-gray;
		
		.comment {
			border-bottom: 1px solid @lightest-gray;
		}
		
		.reply-input {
			width: 100%;
			.border-radius;
			height: 40px;
			padding: 5px 10px;
			font-size: @font-size-small;
			border: 1px solid @lightest-gray;
		}
		
		&.reply-wrap {
			border: 0;
			padding: 25px;
		}
	}
	
	&.photo-status {
		.actions {
			padding: 20px;
			
			img {
				cursor: pointer; 
			}
			
			img, p {
				margin: 0 10px;
				line-height: @font-size-small;
				color: @light-gray;
			}
		}
	}
	
	&.follower {
		border: 0;
		border-radius: 0;
		margin: 0;
		border-bottom: 1px solid @lightest-gray;
		
		.wrap {
			padding: 25px 0;
			
			.username {
				margin: 0 0 7px;
			}
			
			.content {
				margin-left: 15px;
				width: auto;
				
				.follower-stats {
					margin: 0;
					color: @light-gray;
					font-size: @font-size-xsmall;
					
					span {
						display: inline-block;
						margin: 0 15px 0 0; 
					}
				}
			}
			
			.follow {
				width: 30px;
				height: 30px;
				margin: 5px 0 0;
				.border-radius;
				line-height: 25px;
				
				&.following {
					background: @base-green;
				}
			}
		}
	}
}

.photo-modal {	
	.modal {
		.modal-dialog {
			margin-top: 100px;
			
			.close-modal {
				position: absolute;
				top: -20px;
				cursor: pointer;
				right: -20px;
			}
			
			.modal-content {
				
				.modal-body {
					border: 0;
					margin-top: 0;
					padding: 0;
					overflow: hidden;
					position: relative;										
					
					p.title {
						margin: 0 0 5px;
					}
					
					img.attachment {
						width: 100%;
						height: auto;
					}
				}
			}
		}
	}
}

.add-comment-modal {
	.modal {
		.modal-dialog {
			width: 575px;
			
			.comments-wrap {
					padding: 15px 25px;
			}
			
			.title {
				font-weight: @font-weight-light;
				color: @medium-gray;
			}
			
			textarea {
				width: 100%;
				min-height: 90px;
				margin: 15px 0 10px;
				border: 0;
				resize: none;
			}				
			
			.actions {
				margin: 10px 0 0;
				img, p {
					color: @medium-gray;
					display: inline-block;
					margin-right: 10px;
					font-weight: @font-weight-light;
					font-size: @font-size-small;
				}
			}
			
			.add-photo, .add-video {
				margin-right: 15px;
				opacity: 0.5;
			}
	
		}	
	}
}

.settings {
	
	h2 {
		margin: 60px 0 0;
		color: @darkest-gray;
		font-weight: @font-weight-light;
	}
	
	.account-settings {
		margin: 35px 0 0;
		border-bottom: 1px solid @lightest-gray;
		padding: 0 0 25px;
		
		img {
			width: 100%;
			height: auto;
			margin: 0 0 10px;
		}				
		
		h3 {
			text-transform: uppercase;
			font-size: @font-size-xsmall;
			font-weight: @font-weight-bold;
			margin-bottom: 20px;
		}
		
		.btn {
			color: @light-gray;
			font-size: @font-size-xsmall;
			padding: 3px;
			margin: 0 0 15px;
		}
		
		.form-control {
			background-size: 16px auto;
			background-repeat: no-repeat;
			background-position: 10px 11px;
			height: 40px;
			margin: 0 0 25px;
			padding: 0 10px 0 40px;
			
			&.username {
				background-image: url(../img/assets/icons/user.png);
			}
			
			&.email {
				background-image: url(../img/assets/icons/email.png);
			}
			
			&.password {
				background-image: url(../img/assets/icons/lock.png);
			}
			
			&:disabled {
				background-color: transparent;
				color: @light-gray;
			}						
		}
		
		.password-wrap {
			position: relative;
			
			.change-password {
				position: absolute;
				right: 20px;
				top: 8px;
				margin: 0;
				border: 0;
			}
		}
		
		.preferences {
			margin: 15px 0 0;
			
			.radio {
				margin: 0 0 20px;
			}
		}
	}	
	
	.btn {
		margin: 50px 0 0; 
	}
}


.modal-backdrop.in {
	opacity: 0.8;
}


//Import responsive style sheets
@import "768.less";
@import "480.less";